{
  "name": "bot",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint --ext ts,tsx src",
    "tsc": "tsc -p tsconfig.json",
    "build": "NODE_ENV=production webpack build",
    "watch": "NODE_ENV=development webpack watch",
    "start": "NODE_ENV=production webpack build && node dist/main.js"
  },
  "prettier": "@matthis/prettier-config",
  "eslintConfig": {
    "extends": [
      "@matthis/eslint-config-node"
    ],
    "rules": {
      "@typescript-eslint/no-magic-numbers": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "import/no-namespace": "off",
      "no-console": "off"
    }
  },
  "devDependencies": {
    "@matthis/eslint-config-node": "latest",
    "@matthis/prettier-config": "latest",
    "@matthis/tsconfig-node": "latest",
    "@matthis/webpack-node": "latest",
    "@types/node": "16.11.x"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.11.0",
    "global-keypress": "^0.0.8",
    "jimp": "^0.16.1",
    "node-window-manager": "^2.2.4",
    "robotjs": "^0.6.0"
  }
}
